# json-resources-spike

./: .gitignore  README.md  pom.xml
common-schema/: pom.xml
common-schema/src/main/resources/: definitions.json
domain/: pom.xml
domain/src/events/: stagingtfl.events.charged-cases-csv-files-upload-accepted.json
domain/src/main/resources/json/: stagingtfl.events.charged-cases-csv-files-upload-accepted.json
domain/src/main/resources/json/schema/: stagingtfl.events.charged-cases-csv-files-upload-accepted.json
domain/src/test/java/json/resource/spike/test/: TestJsonResourcesEverret.java  TestJsonTResourcesFge.java
event-processor/: pom.xml
event-processor/src/raml/: example.messaging.raml
handler/: pom.xml
handler/src/raml/: example.messaging.raml
handler/src/raml/json/schema/: example-json.json
